.ticket-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    justify-self: center;
    align-content: center;
    justify-content: space-evenly;
}
.btn{
    
    border-radius: 100%;
    transition: 300ms ease;
}
.btn:active{
    background-color: #d0d2d5;
    height: max-content;
    width: max-content;
}
.grid-header {
    display: flex;
    font-size: 20px;
    width: 350px;
    gap: 7px;
    margin-bottom: 1%;
  }
  .profile-photo {
    height: 25px;
    width: 25px;
    background-color: #bec2c8;
    border-radius: 100%;
    margin-right: 5px;
  }
  .profile-status {
    height: 10px;
    width: 10px;
    border-radius: 100%;
    position: relative;
    top: 15px;
    left: 15px;
    border: 2px solid white;
  }
  .btn-plus {
    margin-left: auto;
    position: relative;
    top: 3px;
    fill: #70737a;
    font-size: 22px;
  }
  .btn-dots {
    fill: #8d9096;
    font-size: 26px;
    position: relative;
    top: 1px;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2%;
    margin-bottom: 10%;
  }